/* Responsive adjustments */
@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 10%;
  }
  #suspencao img {
    display: none;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
    text-align: left;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
  .img-pecas {
    display: flex;
    padding: 20px;
    flex-direction: column;
  }
  .carousel-inner {
    margin: auto;
    width: 300px;
    height: 200px;
  }
  #carousel2 {
    width: 400px;
    height: 300px;
  }
}
